//
// Created by if on 10/9/21.
//

#ifndef OOP_LEC_004_A1_H
#define OOP_LEC_004_A1_H


class A1 {
private:
    int a; // член объекта
    const int cb; //константный член объекта
    static int sc; // член класса (за счет модификатора static)
    const static int csb = 1; //константный член класса. Так как он по факту никогда
    //не будет меняться, его имеет смысл сразу инициализировать
    //константные члены объекты располагаются в памяти
    //отдельно от самого объекта
public:
    int f(); //метод объекта
    [[nodiscard]] int f() const; //метод для константного объекта. Он не может менять данные (поля) объекта
    //если метод константный, то будет вызываться второй метод, с модификатором
    //иначе будет вызываться первый вариант метода. Это пример ПЕРЕГРУЗКИ
    static int g();  //это метод класса. Он может вызываться как НЕ для объекта, так и
    //для объекта. Но в любом случае он НЕ принимает указатель на объект,
    //для которого вызывается
};


#endif //OOP_LEC_004_A1_H
